{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Log into https://console.firebase.google.com with your google account. If you don\'92t have one, please create by clicking the link \'93create account\'94\
\
2. Click on add project\
\
3. Pop-up window appears, Enter the name of your project \
\
4. Check the check box I accept\'85 and click create project\
\
5. Once it\'92s finished, click continue.\
\
6. On the left-hand side, click database\
\
7. Scroll down, look for \'93Realtime Database\'94 and click create database\
\
8. Pop-up window will appear, check the start in test mode and click enable\
\
9. Once it finishes, click the + symbol and add your column names and values\
\
10. Congrats! you\'92ve create your database.\
\
11. On the top left corner, click on the Project Overview.\
\
12. there is javascript icon that looks like this: </>, click on it\
\
13. After you click on it, it will show the javascript code.\
\
14. Copy that code and use it for your program }